<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Andy's Portfolio</title>
    <meta name="description" content="Andy's Portfolio" />
    <meta name="author" content="Andy" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="./styles/main.css"/>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.0/examples/cover/"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#banner"><img src="./styles/assets/logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#banner">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-me">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-me">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <div id="banner" class="banner">
        <div class="container">
          <div class="col-12 pt-5 text-center">
          <img src="./styles/assets/andy.png"/>
              <h1 class="display-4">I am Andy</h1>
              <h3>Fresher Web developer</h3>
              <br>
              <a class="btn btn-dark btn-lg mb-5" href="#about-me">Learn more <i class="fa fa-arrow-down" aria-hidden="true"></i></a> <a class="btn btn-dark btn-lg mb-5" href="#contact-me"><i class="fa fa-phone" aria-hidden="true"></i> Contact me</a>
          </div>
        </div>
      </div>
      
      <div id="about-me" class="about-me">
        <div class="title">
          <div class="introduction text-center py-5">
          <h1 class="display-3">Introduction</h1>
        </div>
        </div>
        <div class="container">
          <div class="row py-5">
            <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 text-center">
              <h1>About Me</h1>
              <img src="./styles/assets/andy.png"/>
              <p>Email: hiroshi041197@gmail.com<br>Phone: (+61) 0499336833</p>
              <p class="mt-2"><a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-github"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a></p>
              <p class="text-left">I am a last-year student from Swinburne University of Technology, who is aiming to be a web developer to competent in areas such as responsive web design and web-apps built with JavaScript and its framework. This portfolio website is an example of the application of such competencies which was built with the Bootstrap library and Javascript. My philosophy is to innovate, decorate it beautiful and robust. As such my values are in object oriented and functional programming techniques in JavaScript to achieve rich results in application logic and design. Feel free to contact me via my social media or a contact form below.</p>
              <button class="btn btn-success btn-lg mb-3">View my CV <i class="fa fa-file-text-o" aria-hidden="true"></i></button>
            </div>
            <div class="col-12 col-sm-12 col-xs-12 col-md-6 col-lg-6 text-center">
              <h1>Skills</h1>
              <div class="container skills text-left">
                <img class="mt-1" src="https://img.icons8.com/color/30/000000/html-5.png"/><span>HTML5</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <img class="mt-1" src="https://img.icons8.com/color/30/000000/css3.png"/><span>CSS3 + Bootstrap 4</span>
              <div class="progress ">
                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <img class="mt-1" src="https://img.icons8.com/color/30/000000/javascript.png"/><span>JavaScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <img class="mt-1" src="https://img.icons8.com/offices/30/000000/php-logo.png"/><span> PHP</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <img class="mt-1" src="https://img.icons8.com/color/30/000000/c-sharp-logo.png"/><span> C# - ASP.NET</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <img class="mt-1" src="https://img.icons8.com/ios-glyphs/24/000000/java-coffee-cup-logo.png"/><span> Java EE</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <img class="mt-1" src="https://img.icons8.com/color/30/000000/angularjs.png"/><span> Angular</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <img class="mt-1" src="https://img.icons8.com/color/30/000000/python.png"/><span> Python - Flask</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <img class="mt-1" src="https://img.icons8.com/color/30/000000/vue-js.png"/><span> React JS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <img class="mt-1" src="https://img.icons8.com/office/30/000000/database-export.png"/><span> SQL</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="portfolio" class="portfolio">
        <div class="title">
          <div class="portfolio text-center py-5">
            <h1 class="display-3">Portfolio</h1>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row text-center">
            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12">
              <h1>Education, Honors and Awards</h1>
              <div class="container">
              <table class="table">
                <tbody>
                  <tr>
                    <th scope="row">2017 - 2020</th>
                    <td>Bachelor of Computer Science - Swinburne <br> (Major: Software Development)</td>
                  </tr>
                  <tr>
                    <th scope="row">2017</th>
                    <td>Diploma of Information Technology (Unilink) - Swinburne</td>
                  </tr>
                </tbody>
              </table>
            </div>
            </div>
          </div>
          
          <div class="row text-center">
            <div class="col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12">
              <h1>Recent Projects</h1>
              <div class="container">
                <div class="row justify-content-between mt-3">
                  <div class="col-md-4">
                    <div class="thumbnail">
                      <a href="https://moviefan97.herokuapp.com/">
                        <img src="./styles/assets/moviefan.PNG" style="width:100%">
                        <div class="caption">
                          <p>Movie Fan (Angular)</p>
                          
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="thumbnail">
                      <a href="https://www.youtube.com/watch?v=qimEIDlvDdA">
                        <img src="./styles/assets/WvZ.PNG" style="width:100%">
                        <div class="caption">
                          <p>Wizards vs Zombies (C#)</p>
                        </div>
                      </a>
                    </div>
                  </div>
                  
                  <div class="col-md-4">
                    <div class="thumbnail">
                      <a href="https://www.youtube.com/watch?v=clOrNft7e7Q">
                        <img src="./styles/assets/smartlock.PNG" style="width:100%">
                        <div class="caption">
                          <p>Smart Door Lock IoT<br>(Python & Arduino)</p>
                        </div>
                      </a>
                    </div>
                  </div>
              </div>
              <div class="row justify-content-between mt-1">
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="https://sepateam12.herokuapp.com/">
                      <img src="./styles/assets/cvanalysis.PNG" style="width:100%">
                      <div class="caption">
                        <p>CV Analysis (Python Flask)</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="/#">
                      <img src="./styles/assets/netbanking.PNG" style="width:100%">
                      <div class="caption">
                        <p>Netbanking (Java EE)</p>
                      </div>
                    </a>
                  </div>
                </div>
                
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="http://gamerhub97.herokuapp.com/">
                      <img src="./styles/assets/gamerhub.PNG" style="width:100%">
                      <div class="caption">
                        <p>Andy's GamerHub</p>
                      </div>
                    </a>
                  </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="contact-me" class="contact-me">
        <div class="title">
          <div class="contact-me text-center py-5">
            <h1 class="display-3">Contact</h1>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row justify-content-center py-5">
            <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
              
              <div class="text-center">
                <h1>Contact Me</h1>
                <h4> Feel free to leave me a note or swing by for a cup of <i class="fa fa-coffee" aria-hidden="true"></i></h4>
              <p>Email: hiroshi041197@gmail.com<br>Phone: (+61) 0499336833</p>
            </div>
            <form>
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Your email">
              </div>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your name">
              </div>
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="phone" class="form-control" id="phone" placeholder="Your phone">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-dark">Send Message</button>
              </div>
            </form>
          </div>
          </div>
        </div>
      </div>
     
      <footer class="footer">
        <div class="container-fluid">
          <div class="row justify-content-center text-center pt-2">
            <div class="col-12 col-md-12 col-sm-12 col-lg-12">
              <div class="social-media">
                <a href="#" class="fa fa-facebook px-3"></a>
                <a href="#" class="fa fa-linkedin px-3"></a>
                <a href="#" class="fa fa-github px-3"></a>
              </div>
              <p class="copyrights">
                Copyrights &copy; 2020 by <a href="http://domain.invalid/">Andy.</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <script>
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
      </script>
  </body>
</html>
